# Diploma

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle-log.txt  structure.txt
postman/: Diploma Backend API.postman_collection.json  Diploma-Projects.postman_collection.json  Diploma-Projects.postman_environment.json
src/main/java/com/diploma/backend/: BackendApplication.java
src/main/java/com/diploma/backend/config/: CorsConfig.java  JacksonConfig.java  MinioBucketInitializer.java  MinioClientConfig.java  ModelMapperConfig.java
src/main/java/com/diploma/backend/controller/: AttachmentController.java  AuthController.java  CommentController.java  GroupController.java  NotificationController.java  ProfileController.java  ProjectController.java  ReportController.java  ResourceController.java  ScheduleController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/diploma/backend/dto/: AttachmentDto.java  AuthRequest.java  AuthResponse.java  CommentDto.java  CreateCommentRequest.java  CreateGroupRequest.java  CreateNotificationRequest.java  CreateProjectRequest.java  CreateReportRequest.java  CreateResourceRequest.java  CreateScheduleEntryRequest.java  CreateTaskRequest.java  CreateUserRequest.java  GroupDto.java  LoginRequest.java  NotificationDto.java  ProfileDto.java  ProjectDto.java  RefreshRequest.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/diploma/backend/: AuthControllerNegativeTests.java  AuthControllerTests.java  BackendApplicationTests.java  CommentControllerAccessTests.java  ReportControllerTests.java  ResourceControllerTests.java  ScheduleControllerTests.java  StatisticsControllerTests.java  TaskControllerSecurityTests.java  TestStubs.java  UserControllerAdminTests.java
src/test/resources/: application-test.properties  application.properties
text/: роадмап.txt  смысл приложения.txt  тз v2.txt  тз v3.txt  тз v4.txt  фронт описание страниц.txt  юз кейсы.txt
(+58 files in other folders)
