spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=9de120f2f8a8481dbf2c792b1a95fc3d98ab57a1caa6e9fbe8713af4908a7b22
jwt.access-expiration-minutes=15
jwt.refresh-expiration-hours=24

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:my-default-bucket}



# ???????? ????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ? ??? ?????, ??? ????? JwtAuthenticationFilter
logging.level.com.diploma.backend.security=DEBUG
