# ========== Datasource ??? ?????? (H2 in-memory) ==========
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ????? ????????????? ????????? ? ??????? ?????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# ========== JWT (?????????? ?????? ????????? ???????) ==========
jwt.secret=testsecretkeytestsecretkey123456
jwt.access-expiration-minutes=5
jwt.refresh-expiration-hours=1

# ========== MinIO (????????, ?? ???????????? ? AuthControllerTests) ==========
minio.url=http://localhost:9000
minio.access-key=test
minio.secret-key=test
minio.bucket=test

# ========== (???? ???? ??? @Value(?) ? ???????? ??????????? ???????? ????????) ==========

# ???????? ????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ? ??? ?????, ??? ????? JwtAuthenticationFilter
logging.level.com.diploma.backend.security=DEBUG
